In [2]:
import numpy
import pandas
import matplotlib
import seaborn
import sklearn
import scipy
import statsmodels.api as sm
import matplotlib.pyplot

In [3]:
raw_data = pandas.read_csv('1.03.+Dummies.csv')
raw_data

     SAT   GPA Attendance
0   1714  2.40         No
1   1664  2.52         No
2   1760  2.54         No
3   1685  2.74         No
4   1693  2.83         No
..   ...   ...        ...
79  1936  3.71        Yes
80  1810  3.71        Yes
81  1987  3.73         No
82  1962  3.76        Yes
83  2050  3.81        Yes

[84 rows x 3 columns]

### Create a new variable data

In [13]:
data = raw_data.copy()
data

     SAT   GPA Attendance
0   1714  2.40         No
1   1664  2.52         No
2   1760  2.54         No
3   1685  2.74         No
4   1693  2.83         No
..   ...   ...        ...
79  1936  3.71        Yes
80  1810  3.71        Yes
81  1987  3.73         No
82  1962  3.76        Yes
83  2050  3.81        Yes

[84 rows x 3 columns]

### Mapping the Attendance column

In [16]:
data['Attendance'] = data['Attendance'].map({'Yes': 1, 'No': 0})
data

     SAT   GPA  Attendance
0   1714  2.40         NaN
1   1664  2.52         NaN
2   1760  2.54         NaN
3   1685  2.74         NaN
4   1693  2.83         NaN
..   ...   ...         ...
79  1936  3.71         NaN
80  1810  3.71         NaN
81  1987  3.73         NaN
82  1962  3.76         NaN
83  2050  3.81         NaN

[84 rows x 3 columns]

In [9]:
data = {'column_name': ['yes', 'no', 'yes', 'no', 'yes']}
df = pandas.DataFrame(data)

# Map "yes" to 1 and "no" to 0
df['column_name'] = df['column_name'].map({'yes': 1, 'no': 0})

# Display the updated DataFrame
print(df)

   column_name
0            1
1            0
2            1
3            0
4            1