In [1]:
import pandas
import numpy

In [3]:
data = pandas.read_csv('Lending-company.csv',index_col='StringID')

In [8]:
lending_data = data.copy()
lending_data.head()

,LoanID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
StringID,,,,,,,,,,,,,,
LoanID_1,1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
LoanID_2,2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
LoanID_3,3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
LoanID_4,4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
LoanID_5,5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [13]:
lending_data.TotalDaysYr

StringID
LoanID_1       365
LoanID_2       365
LoanID_3       365
LoanID_4       365
LoanID_5       365
              ...
LoanID_1039    365
LoanID_1040    365
LoanID_1041    365
LoanID_1042    365
LoanID_1043    365
Name: TotalDaysYr, Length: 1043, dtype: int64

In [38]:
# Using the iloc method to access a specific row using the index
sample1 = lending_data.iloc[3]
sample1

LoanID                      4
Product             Product A
CustomerGender           Male
Location          Location 26
Region               Region 2
TotalPrice            17600.0
StartDate                 NaN
Deposit                  2200
DailyRate                  45
TotalDaysYr               365
AmtPaid36                3141
AmtPaid60                4166
AmtPaid360              16321
LoanStatus             Active
Name: LoanID_4, dtype: object

In [40]:
# To access a specific cell item in the iloc row
lending_data.iloc[3,11]

4166

In [37]:
sample2 = lending_data.iloc[3,:]
sample2

LoanID                      4
Product             Product A
CustomerGender           Male
Location          Location 26
Region               Region 2
TotalPrice            17600.0
StartDate                 NaN
Deposit                  2200
DailyRate                  45
TotalDaysYr               365
AmtPaid36                3141
AmtPaid60                4166
AmtPaid360              16321
LoanStatus             Active
Name: LoanID_4, dtype: object

In [41]:
# 
lending_data.iloc[:,[3,1]]

                Location    Product
StringID
LoanID_1      Location 3  Product B
LoanID_2      Location 6  Product D
LoanID_3      Location 8  Product B
LoanID_4     Location 26  Product A
LoanID_5     Location 34  Product B
...                  ...        ...
LoanID_1039  Location 73  Product B
LoanID_1040  Location 82  Product A
LoanID_1041  Location 11  Product A
LoanID_1042  Location 26  Product B
LoanID_1043  Location 94  Product A

[1043 rows x 2 columns]

In [77]:
# This will output the row on index3 with all the columns, if a column specifier is not given,
# the default will be all columns until it is specified, exceeding the number of columns will output all the columns
lending_data.iloc[[3],:]

,LoanID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
StringID,,,,,,,,,,,,,,
LoanID_4,4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active

In [59]:
# This will output the specified row in the indices with all the columns, we can add more to the row specifier if we want
lending_data.iloc[[8,0,56],:]

,LoanID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
StringID,,,,,,,,,,,,,,
LoanID_9,9,Product A,Male,Location 156,Region 6,23250.0,03/09/2019,5000,55,365,5850,7375,21250,NaN
LoanID_1,1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
LoanID_57,57,Product B,Female,Location 10,Region 6,NaN,10/08/2018,2200,45,365,3361,4291,8276,Active

In [79]:
# This will output the row on index21 with 4 columns in the column specifier
lending_data.iloc[[21],:4]

           LoanID    Product CustomerGender      Location
StringID
LoanID_22      22  Product A         Female  Location 196